PRIVY_APP_ID=
PRIVY_APP_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CUSTOM_S3_BUCKET=
CUSTOM_S3_OUTPUT_BUCKET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
HYPERBOLIC_API_KEY=
THIRDWEB_CLIENT=
THIRDWEB_SECRET=