GAIA_API_KEY=
GAIA_NODE=
COLLABLAND_CLIENT_ID=
COLLABLAND_CLIENT_SECRET=
COLLABLAND_API_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
TG_API_ID=